<!--eqpt/management/ScrapFiles/ScrapFiles.wxml-->
<view>   

   
<!-- 引用组件的模板 -->

    
          <search id="search1" storyPosition="xy" bind:userInput="userInput"></search> 

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{EqptUseRecordList}}" wx:key="{{item.fID.value}}">


        <navigator url="" class="weui-media-box weui-media-box_appmsg " bindtap='EqptUseRecordDetail'id="{{item.fID.value}}">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.fEqpImg1}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view>
              <view class="weui-media-box__title" >{{item.fOprationType.value}} / {{item.fdate}}</view>
              <view class="weui-media-box__desc c1Text"> {{item.fName.value}}</view>
            </view>
            <view class="weui-media-box__info info" >
            <view class='cText'>
            <view class='weui-media-box__desc c1Text'>{{item.fEqpNum.value}}/ {{item.fEqpSize.value}}/{{item.fEqpType.value}}</view>

</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>






  </view>



  <!-- <view class="weui-panel weui-panel_access">

      <view class="weui-panel__bd">
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{repairInfoList}}" wx:key="{{item.fID.value}}">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" >
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.fEqpImg1}}" mode="aspectFill" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title" bindtap='closeRepair'>{{item.fEqpSize.value}}/{{item.fEqpNum.value}}</view>
                <view class="weui-media-box__desc">
                  <text>{{item.fEqpType.value}}</text>/
                  <text>{{item.fEqpSize.value}}</text>
                </view>
                <view class="weui-media-box__desc">{{item.fEqpDesc.value}}</view>
              </view>

              <view class="weui-media-box__ft" wx:if="{{editStatus}}">
                <checkbox value="{{item.fEqpID.value}}" />
              </view>
            </view>
          </block>
        </checkbox-group>
      </view>

    </view> -->



  <block wx:if="{{isLoading }}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore_tips">上拉加载更多</view>
    </view>

  </block>


  <block wx:if="{{!isLoading }}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore_tips weui-loadmore_tips_in-line">加载完成</view>
    </view>
  </block>



</view>

<view class='address-add1'  bindtap='relateActionNew'>
  <image class='editImg' src="/image/excelDown.png" mode="aspectFill"></image>
</view>