<!--eqpt/eqptDetail/eqptScrap/eqptScrap.wxml-->
<view>
<view class="imgEqptView">
    <image class="imgEqpt" src="{{eqptScrap.EqpImg}}"></image>
</view>





     
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">报废原因</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft" bindtap='openPosition'> 
                   <image wx:if="{{!fOperationPosition}}" src="/image/position.png" class="positionImg" bindtap='openPosition'></image>
          <image wx:if="{{fOperationPosition}}" src="/image/positionOK.png" class="positionImg" bindtap='openPosition'></image>
          
          
          
        </view>
        </view>
      </view>




 

  <view class="weui-cells">
    <view class="weui-cell">


    <textarea class="remarkText" placeholder="报废备注" bindinput="fRepairRemark"></textarea>
  </view>
  </view>


  


  <!-- 引用组件的模板 -->
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
                  <!--id="uploader1" 通过ID获取组件传过来的值 -->
<!-- fileList="{{KeyList}}"指选中图片地址的List。默认值为 空 subPath="eqptImg"指定上传的文件夹。 默认值为 fishbear。 title="相关图片"设置标题。默认值为： 相关图片 edit='{{true}}'指是否为可编辑还是预览。 默认值为 false。 maxCount="{{5}}" 上传最大数量 默认值为 9-->
          <uploader id="uploader1" fileList="{{KeyList}}" subPath="RepairInfoImg" title="报废图片" edit='{{true}}' maxCount="{{9}}"></uploader>
        </view>
      </view>
    </view>



    <view class="SureBtn">
    <button type="primary" bindtap='saveBtn'> 确定</button>
  </view>
</view>
