/* eqpt/mine/personalDetail/MinesameLevelPsn.wxss */
.whiteBlock{
  background-color: white;

  display: flex;
  align-items: center;
}
.imgInBlock{
  width: 90rpx;
  height: 90rpx;


}

.smallGap{

  margin: 10rpx 0;
    padding: 20rpx 30rpx;
}
.cText{
  display: flex;
}
.c1Text{
 flex:1;
}
.c2Text{
  text-align: right;
  width: 200rpx;
 color: #999999;
 font-size:25rpx;
}
.c3Text{
flex:1;
 color: #999999;
 font-size:25rpx;

}
.textInBlock{
  margin: 15rpx 30rpx 0;
   flex: 1;
}
.remarkText{
    display: flex;

 font-size:30rpx;

}
.greenText{
  display: flex;
  align-items: center;
  color:#3cc51f
}
.blackText{
  color:#000000

}



