<!--eqpt/mine/evalueScoreEcharts/evalueScoreEcharts.wxml-->
<view>
<view class="imgEqptView">
    <image class="imgEqpt" src="{{fPsnImg}}" mode="aspectFill" ></image>
  </view>


<view class="container">
  <view ><text class='title'>{{dateFlag}}评价次数趋势图</text> <text class='unit'>(次)</text> </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  
</view>





  
<view class="container">
<view ><text class='title'>{{dateFlag}}评价分数趋势图</text> <text class='unit'>(分)</text></view>
    <canvas canvas-id="TimelineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandlerTime"></canvas>

</view>
</view>