<!--eqpt/mine/checkEvalueDetail/checkEvalueDetail.wxml-->
<view class="container">
  <view class="page-body">
    <view class="whiteBlock smallGap">

      <view class='flex1'>
        <view class="psnImg1">
          <image class="imgInBlock" src="{{evalueDetail.senderImg.value}}"></image>
           <view class="senderName">
          <text>{{evalueDetail.senderName.value}}</text> 
          </view>
        </view>

       
      </view>
     <view class="psnImg2">
          <image src="/image/giveEvalue.png" class="EvalueImg"></image>
        </view>

      <view class='flex1'>
   
        <view class="psnImg3">
          <image class="imgInBlock" src="{{evalueDetail.receiveImg.value}}"></image>
        </view>
        <view class="receiveName">
          <text>{{evalueDetail.receiveName.value}} </text>
        </view>

      </view>




    </view>



    <view class="whiteBlock lineGap">

      <view class="remarkText">
        评价时间
      </view>
      <view class="textInBlock">{{evalueDetail.fdate}}</view>

    </view>


    <view class="whiteBlock lineGap">

      <view class="remarkText">
        评价分数
      </view>
      <view class="textInBlock">{{evalueDetail.fProdCount.value}}</view>
    </view>


    <view class="whiteBlock lineGap">

      <view class="remarkText">
        评价内容
      </view>
      <view class="textInBlock">{{evalueDetail.fOperationDesc.value}}</view>
    </view>

    <!-- 引用组件的模板 -->
    <view class="weui-cells" wx:if="{{imgList[0]}}">
      <view class="weui-cell">

        <!--id="uploader1" 通过ID获取组件传过来的值 -->
        <!-- fileList="{{KeyList}}"指选中图片地址的List。默认值为 空 subPath="eqptImg"指定上传的文件夹。 默认值为 fishbear。 title="相关图片"设置标题。默认值为： 相关图片 edit='{{true}}'指是否为可编辑还是预览。 默认值为 false。 maxCount="{{5}}" 上传最大数量 默认值为 9-->
        <uploader id="uploader1" fileList="{{imgList?imgList:[]}}" title="评价图片" edit='{{false}}'></uploader>

      </view>
    </view>




















  </view>
</view>