/* eqpt/management/checkListDetail/checkListDetail.wxss */

.whiteBlock{
  background-color: white;

  display: flex;
  align-items: center;
}
.imgInBlock{
  width: 120rpx;
  height: 120rpx;


}.textInBlock{
  margin: 0 30rpx;
   flex: 1;
}
.remarkText{
    display: flex;
 color: #999999;
 font-size:30rpx;

}
.smallGap{

  margin: 10rpx 0;
    padding: 20rpx 30rpx;
}
.cText{
  display: flex;
}
.c1Text{
  width: 200rpx;
  text-align: right;
font-size: 24rpx
}
.c2Text{
   flex:1;

 
}
.greenText{
  color: green
}
.orangeText{
  color: orange
}
.address-add{
width: 100%;
  position:fixed;
  bottom: 0;
 border-radius:0rpx;
 margin-bottom: 0
}
.SureBtn{
margin-top: 50rpx;
      padding: 20rpx 30rpx;
}
.address-add1{
  width:80rpx;
  height: 80rpx;
  position:fixed;
  bottom: 75rpx;
  right: 15rpx;
 border-radius:50rpx;
 margin-bottom: 0;
background-color:#3cc51f;
}
.editImg{
  margin: 15rpx 15rpx 15rpx 12rpx;

  width:60rpx;
  height:60rpx ;

}